<!DOCTYPE html>
<html lang="en" dir="ltr">

  <!-- HEAD -->

  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>

  <!-- BODY -->

  <body>

    <!-- MAIN PICTURE -->

    <div class="main-pic">

      <!-- logo on banner -->

      <div class="logo-banner container flex">
        <div class="logo">
          <img src="resources/images/logo-white.png" alt="white glasses logo">
          <span>Tortoiseshell Optics</span>
        </div>

      <!-- nav on banner -->
        <nav class="web-tab">
          <span><a href="#">Services</a></span>
          <span><a href="#">Products</a></span>
          <span><a href="#">Contact</a></span>
        </nav>
        <nav class="menu">
          <span><a href="#">Menu</a></span>
        </nav>

      </div>


      <!-- dont just look, see -->
      <div class="dont container flex">
        <div class="look-see">
          <h1>Don't just look, see.</h1>
        </div>
      </div>
    </div>

    <!-- PROCESS SECTION -->

    <div class="process container flex">
      <div class="step">
        <img class="paper" src="resources/images/paper-icon.png" alt="paper icon">
        <div>
          <p>Comprehensive</p>
          <p>Exams</p>
        </div>
      </div>
      <div class="fitting step">
        <img class-"duh" src="resources/images/ruler-icon.png" alt="ruler icon">
        <div>
          <p>Custom</p>
          <p>Fittings</p>
        </div>
      </div>
      <div class="step">
        <img class-"duh" src="resources/images/truck-icon.png" alt="truck icon">
        <div>
          <p>Fast</p>
          <p>Delivery</p>
        </div>
      </div>
    </div>

    <!-- PHILOSOPHY & APPOINTMENTS -->

    <div class="appt-sched container flex">
      <div class="box">
        <h3>Philosophy</h3>
        <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your vision that makes ours.</p>
      </div>
      <div class="box">
        <h3>Appointments</h3>
        <p>Schedule an appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday 9AM - 6PM.</p>
      </div>
    </div>

    <!-- FOOTER -->

    <footer class="container flex">
      <img src="resources/images/logo-black.png" alt="black glasses logo">
      <h6>Copyright Tortoiseshell Optics</h6>
    </footer>


  </body>
</html>
